# BMS-Monitoring-System-ZRE22

./: BMSMS.sln  README.md
BMSMS/: App.xaml  App.xaml.cs  BMSMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BMSMS (Package)/: BMSMS (Package).wapproj  Package.appxmanifest
BMSMS/CAN/: CANListener.cs  CANMessage.cs  LogWriter.cs
BMSMS/Constants/: CANMessageId.cs  CANToolState.cs
BMSMS/CustomControls/: TemperatureCell.xaml  TemperatureCell.xaml.cs  VoltageCell.xaml  VoltageCell.xaml.cs
BMSMS/Models/: MainViewModel.cs
BMSMS/Pages/: Logging.xaml  Logging.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Settings.xaml  Settings.xaml.cs
BMSMS/Utilities/: ColorGradient.cs
